RECIPES_DB_URI=mongodb+srv://sefall2023team14:xPVwWZ9pMQFUs0EL@receipecluster.g5rsbpc.mongodb.net/recipe?retryWrites=true&w=majority
RECIPES_NS=recipe
PORT=8000
OPENAI_API_KEY=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
PEXEL_API_KEY=VQsSNd3CyGXx9cVyiAdJzwrR8nY4X9Wmj85xA2IL1DypTIpkvLqCWIQE
